# digital-business-enablement

01-Loja-App/src/br/com/fiap/loja/: TerminalConsulta.java
02-Loja-App/src/br/com/fiap/loja/: TerminalConsulta.java
02-Loja-App/src/br/com/fiap/loja/bo/: EstoqueBO.java
03-Loja-App/: pom.xml
03-Loja-App/src/: arquivo.properties  log4j.properties
03-Loja-App/src/br/com/fiap/loja/: TerminalConsulta.java
03-Loja-App/src/br/com/fiap/loja/bo/: EstoqueBO.java
03-Loja-App/src/br/com/fiap/loja/singleton/: PropertySingleton.java
05-Loja-App-WS-Provider/WebContent/WEB-INF/: web.xml
05-Loja-App-Web-SOAP-2/: pom.xml
05-Loja-App-Web-SOAP-2/WebContent/WEB-INF/: web.xml
05-Loja-App-Web-SOAP-2/src/br/com/fiap/loja/bo/: EstoqueBO.java
05-Loja-App-Web-SOAP-2/src/br/com/fiap/loja/to/: ProdutoTO.java
05-Loja-App-Web-SOAP/WebContent/WEB-INF/: web.xml
05-Loja-App-Web-SOAP/src/br/com/fiap/loja/bo/: EstoqueBO.java  EstoqueBOCallbackHandler.java  EstoqueBOStub.java
06-Loja-App-SWT/: pom.xml
06-Loja-App-SWT/src/: TelaWSRequester.java
06-Loja-App-SWT/src/br/com/fiap/loja/bo/: EstoqueBOStub.java
06-Loja-App-WS-Requester-2/WebContent/WEB-INF/: web.xml
06-Loja-App-WS-Requester-2/src/br/com/fiap/loja/main/: Teste.java
06-Loja-App-WS-Requester/WebContent/WEB-INF/: web.xml
06-Loja-App-WS-Requester/src/br/com/fiap/loja/main/: Teste.java
07-Loja-App-RESTFul/: pom.xml
07-Loja-App-RESTFul/WebContent/WEB-INF/: web.xml
07-Loja-App-RESTFul/src/br/com/fiap/resource/: EstoqueBO.java  ProdutoResource.java  ProdutoTO.java
08-Loja-App-Client/: pom.xml
08-Loja-App-Client/src/br/com/fiap/main/: MainDelete.java  MainGet.java  MainGetCode.java  MainPost.java  MainPut.java  ProdutoTO.java
09-AulaIntegrada/: pom.xml
09-AulaIntegrada/WebContent/WEB-INF/: web.xml
09-AulaIntegrada/src/br/com/fiap/resource/: AulaDAO.java  AulaDAOImpl.java  AulaResource.java  AulaTO.java  EntityManagerFactorySingleton.java  GenericDAO.java  GenericDAOImpl.java  Testes.java
10-AulaIntegrada/WebContent/WEB-INF/: web.xml
10-JSF/: pom.xml
10-JSF/WebContent/: cadastro.xhtml  login.xhtml
10-JSF/WebContent/WEB-INF/: web.xml
10-JSF/src/br/com/fiap/bean/: CadastroBean.java  LoginBean.java  Usuario.java
11-JSF-Exercicio/: pom.xml
11-JSF-Exercicio/WebContent/: _template.xhtml  cadastro.xhtml  carrinho.xhtml  login.xhtml  main.xhtml
11-JSF-Exercicio/WebContent/WEB-INF/: web.xml
11-JSF-Exercicio/src/br/com/fiap/bean/: CadastroBean.java  CarrinhoBean.java  Forma.java  LoginBean.java  Produto.java
12-PrimeFaces/: pom.xml
12-PrimeFaces/WebContent/: cadastro.xhtml  login.xhtml
12-PrimeFaces/WebContent/WEB-INF/: web.xml
12-PrimeFaces/src/bean/: CadastroBean.java  LoginBean.java
13-Autocomplete/: pom.xml
13-Autocomplete/WebContent/: autocomplete.xhtml
13-Autocomplete/WebContent/WEB-INF/: web.xml
13-Autocomplete/src/br/com/fiap/resource/: ClienteBean.java  ClienteDAO.java  ClienteDAOImpl.java  ClienteTO.java  EntityManagerFactorySingleton.java  GenericDAOImpl.java  Testes.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
